[33mcommit 6c65714d83b706596b5a2b817b2730e143214c55[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ruvic237 <bambavarnes@gmail.com>
Date:   Fri May 26 01:47:48 2023 +0200

    day 13 added

[33mcommit ff685154bbd7c8f4e374cc646b5d923d2bf7cf38[m
Author: Ruvic237 <bambavarnes@gmail.com>
Date:   Fri May 26 01:45:59 2023 +0200

    day 13 added

[33mcommit 0f6cefc050729d94123c1afa96bf15f79880cc58[m
Author: Ruvic237 <bambavarnes@gmail.com>
Date:   Thu May 25 03:09:34 2023 +0200

    Day 5 added

[33mcommit e5db95fe1ae50068041e84000973a8f7180e370e[m
Author: Ruvic237 <bambavarnes@gmail.com>
Date:   Wed May 24 02:02:52 2023 +0200

    All tasks up to day 11

[33mcommit 112e38e094c5d0d32bf36f362fa0ef2c4c5ad6d5[m
Author: Ruvic237 <bambavarnes@gmail.com>
Date:   Wed May 24 02:00:11 2023 +0200

    Day one task
